<!DOCTYPE html>
<html>
    <title> Your name - portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1{
            font-size: 3rem;
        }
        .profile-picture{
            width: 125px;
            height: 125px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 80px;
            left: 75px;
        }
        nav {
            background-color: #333;
            color:#fff;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;

        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content {
            background-color: #333;
            color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .downloag-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
    
        }
        .download-button:hover {
           background-color: aqua;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }




    </style>
    <body>
        <header>
            <div class="header-content">
            <img src="c:\Users\ELCOT\Downloads\20210913_221102.jpg" alt="Your profile picture" class="profile-picture">
            <h1>Vaishnavi M</h1>
            <p> Front-end Developer</p>
         
            </div>
        </header>
        
        <nav>
            <ul>
            <li><a href="#about"></a>About</li>
            <li><a href="#education"></a>Education</li>
            <li><a href="#skills"></a>Skills</li>
            <li><a href="#projects"></a>Projects</li>
            <li><a href="#resume"></a>Resume</li>
            </ul>
        </nav>
        <section id="#about">
            <div class="section-content">
                <h2>About Me </h2>
                <p>Hello everyone!<br>   This is Vaishnavi  M</p>
                    <br>
                      Enthusiastic computer application graduate with a passion for software development, eager to apply my skills and knowledge to create innovative solutions.
            </p>
            </div>
 
        </section>

        <section id="#education">
            <div class="section-content">
                <h2> BSC.IT.,</h2>
                <p> Swami Dayananda College of Arts and Science , Manjakudi</p>

            </div>
        </section>
         
        <section id="#skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>java Programming language</li>
                    <li>C Programming language</li>
                    <li>Front end development</li>
                    <li>UX/UI</li>
                </ul>


            </div>
        </section>


        <section id="#projects">
            <div class="section-content">
                <h2>Projects</h2> 
                <ul>
                <li><a href="#">project 1</a>">Projects 1</a></li>
                <li><a href="#">project 2</a>">Projects 2</a></li>
            </ul>
            </div>
        </section>


        <section id="#resume">
            <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="c:\Users\ELCOT\Downloads\resume.pdf"class="download-button">download CV</a>
              

            </div>
            </center> 
        </section>
        <footer>
            <p>2023 Vaishnavi M</p>
        </footer>

        <script>
            document.querySelectorAll('a[href^="#"]').forEach (anchor => {
               anchor.addEventListener('click', function(e) {
                 e.preventDefault();


                 const targetId = this.getAttribute('href').substring(1);
                 const targetElement = document.getElementById(targetId);



                   if (targetElement) {
                      window.scrollTo({
                         top: targetElement.offsetTop,
                         behavior: 'smooth'


                      });


                    }
               });
 
            });


        </script>
</body>
</html>
